                                                                                                                                             -   ..                                -   -`.       `.          .`                                                                :.                                                                            --                                                 
                                                                                                                                            `:` `--. `` .``` .``` ```` ```. `` .  :.. `+` . ```  /``` .```   +``` .``` .``` ```. ```. `` .``` ` `` .``. .``. ```` ```. ```. `` ``-`  ```. .``. `` . `` ` ```. `` .``` .``` ```. .``. `` .``` ` `` .``` .``. . `..                                               
                                                                                                                                   .:     .-: ` `--. `` .``` .``` ```` -``- `.`.`.: ``.+` . .``:-- .` -``.`:-. `- .``` -``. ```. .``- `. .`.` - `.```.` -``- `.`` -``- `.`.`.`    `:.``.` -``- `.```.` . `.`.`.` -``- ``.` -``. `.`. .` -``.`` .` ` `` .``` `    --                                             
                                                                                                                                   ``     ``     ``                    `               `       `         ` `              `      `     `      `            `         `             ``     `     `      `            `      `  `            `                     ``                                             
                                                                                                                                  -/``--/`+   `` :/  ``` `` ` `` ` ```` `` . `.:-` ```+..` `.::.```` ```-::``` ` ```` `` .``` ```` ```` ```` `` ` `` ` `` ` `` .``` ```` ```` ```` `-:.  . `` ```` ```` ```` ```. `` ` `` ` `` ` `` ```` ```` ```` ```. `` ```` ` `:-/                 /                        
                                                                                                                                   /`   `/+       --                       `  /       o     /`         `/                `                                     `                      +  `                      `                                     `              --               --                        
                                                                                                                                   :``   .:`: ``   `-``` `` ` `.`` -` - `.```.`  ` -``/  ` -`   ``.` -```   `.`` -``- `.```.` -``- ``.` -``- `.```.` - `.```.` -``- ``.` -``- ``.` .  `.```.` -``- ``.` -``- `.```.` - `.`` -` - `` ```` -``- `.`` -``` `` ```` ` `   .:          `:-:.                         
                                                                                                                                   .`               .                        .`        .  ``          ..                                                                               `-                                                                         .----.-.....---` `.-.                         
                                                                                                                                   .:  ```` .``. .````.` . `` ` ```. `` .``` /``` ```. +  +``. .``` .`/`` . ```` ```. `` .``. .``` ```. ```. `` . `` ` `` . `` .``. .``` ```` ```. `` .`.`.   `` .``. .``. ```` ```. `` .``` .``` ```` ```. `` . `` . `` . `` .``.    .`--````     .:.`                         
                                                                                                                                    :. ` `` ` `` ``  ``` ` ```` .` . `` ````.-``. ```` +`.- `. ```` .:  ` . ```` .` . .` .``. ```` .``. ```` .` . `. ` .` . `. ```` .` . ```` .``. `.``  ``.-``.````` .` . ```` .` . ```` `. ```` . `. ```` `` ` `. ` .` ` `` ` ``                `:`                           
                                                                                                                                     `                      `   `  `            `  ``  .``   `  ``  `     `  `   `  ` `  `  `  ``  `  `  ``  `  `  `   `  `  `  ``  `  `  ``  `  `  `      `.  `  ``  `  `  `   `  `  `    `  ``  `  `            `   `                          .-                             
                                                                                                                                     --..  `` ` `` ` `` ` `` `` ` ```` `` ``/` ` `` `-`/-``` ` ` /:` ` `` ` `` ` `` ` `` ` `` ```` ` ```-: `` ` `` ` `` ` `` ```` `:`` `` ` `` ` `` ` `` ` ```:.    ```` `` ` `` ` `` ` `` ` `` `` ` `` ` `` ` `` ` `` ` `` ```` ` `` ``        -:.+``                          
                                                                                                                                     ` .::              `                 ``+  `  `    +         +`  `              `    `               :.        `    `          `/     `              `     `-`          `    `              `  `              `    `                   -..--   ``.-.....                    
                                                                                                                                       ``  `` ` `` . `` .``. .``` ```- `.`.`:` -``- .  /  `.```..: ``- `.`. -``- `.`.`.` -``- .`.` -``-  `.`.`` -``- `- .`.` -``- ` .. -``- `.`.`-``- `.`.`.-    `:.``.. -``- `.`.`.` -``.`.`.` -``- `.`` -``- ```. `` .``` .``` ```` .``--                 --...               
                                                                                                                                   ``                                      .          .        `-`                   `.`                  `.                        `.                             `.                                                                        `.``..---------`````               
                                                                                                                                  `o.` ```` ```. .``. `` . `` ` ```. `` .``+  ` . `` ..:` .``. /.`.``. `` . ```` ```.`./  ` .``. .``. `` ``-``   `` .``` .``` ```` ...:  . `` .``` .``` ```` .``. ...``  ``.    . `` .``` .``` ```. ```. `` .``` ` `` .``. .``. ```` ```.`..`../..`                             
                                                                                                                                  .: ` ` `` `  ` `  ` `` ` `` ` `` ` `` ```+ `` ` `` ` /` `  ``:  ```` `` ` ```` `` `  :.`` ` `` ```` `` `  `.`. `` ` `` ` `` ` `` `  /``` `` ` `` ` `` ` `` ```` `  `.``` `    ` `` `  ` ` `` `  ` ```` `` ` `` ` `` ` `` `  ` `` ` `` `````  -.                               
                                                                                                                                  :. ` ` `` `  ` `  ` `` ` `` ` .` .  . ```-`.` . `. ` `` .  .``  ```` .  . ```` .` .   `.` .  . ```` .` .    .- `. ```` .  . ```` .  `.`` .` . `. ```` .  . ```` .    ..``..---..-``.  . ```` .  . ```` `` . `. ` .` `  ` `  ` `  ` `  `       ` `                             
                                                                                                                                  -: `  ` `  ` `  ` `  ` `` ` `` ` `` ` `` `:`  `  ` ```: `   +.` `  ` `  ` ` `` `  ` `  /     `` ` `` ` `` `  ``-:    ` `` ` `` ` `` `.--  ` `  ` `` ` `` ` `` ` `` `  ``:`   ```.:.``           `` `  ` ` `` `  ` `` ` `` ` `` ` `` `  `     `  -:`                           
                                                                                                                                   --` `` ```` ```` ```` `` ` `` ` `` ` `` ``/` `` ` `` :.````o`` ` `` ```` ```` ```` `` :--````` ` `` ` `` ````  :. ` ` `` ` `` ` `` `  /` ` ```` `` ` `` ` `` ` `` ````  `-``      .-..-``      `` ```` ` `` ```` `` ` `` ` `` ` `` `````-`` ``` .:`                          
                                                                                                                                    .` `` ```` ```` ```- `.```.` - `.```.` - .` `.`` .` `````-- ` - `- ```` - `. ```` .` `` --``. ``.` - `. ````  `.-` - `. ``.` - `.``  `..` -``- `.```.` - `.```.` - `-    `:`          ----`````- ``.` - `.````` .` - `.`` `` ` `` ` ``  `:````  .-                          
                                                                                                                                   ``                                         ``            `-.                           `.`  ..                   .``.                  ...                                    ..           ....----------.......                          ``  .`    `                        
                                                                                                                                    +``` .``. .``` ```. ```. `` .``` ` `` `````/  . .` . ```:.+` ````       ```` ```. `` .`./  ...-`  ``` ```` ```. ./..``     `` . `` .``../`  ```                              ...-`````                 ........``. ```. `` .``` ` `` .``.`/  ..``  /                        
                                                                                                                                    +``` ` `` ```` .``. ```` `` . `` ` `` . `` :.`` .` . ``.:`+` . `` ``.`` ```` .` . `` `  :`   ```..``` ` `` . `.  -. `... ` ```` `` .``  .:.`.`.`...`. ` `                      ``.`.`... `                     ``` .` . `` ` `` ` `` ` `` :`   .`.`-.                       
                                                                                                                                   `-              `  .  ``  `  .  `   `` .  `  ``  .  . ```  .` .  ``:`.`:  ``  .  .  `            .. `.   `  .  `       `.`:  ``  `  .     `.`   `...`..:`-.------------------:`````````.--/:::-`````            ``  .  .  `   `                   ..                         
                                                                                                         :                        -.                    `               :    :     :.   `-/  .-:  `  /       --      `       :        `:.              : `      ``             --                              `......................`        `                               `-     `--.`                     
                                                                                                         .:-.                   -.` ` `` ` `` ` `` ` `` ` `` ```` ```` `.:  `.-      ` `:.o``/`+` ` `o `` ` `  ..  ` ` `` ```+  ` ` ```  -`    ` `` ```/..-...-..:/      ```` `  .-        `` ```` ```` ```` ``                        ```` `` ` `` ` `` ` `` ` `` `` ` `` ` ```/`      +                       
                                                                                                          -  --.`             :-    ` ```` ```` ```` `.`.`.` -``- ``.` - -- ` -:-.`  ` -- +``.`/` -``+`-.`` -    :-` -``- ``.+`-.`- `.`   `:.. ``.` -`` .       `` .-``````.` -    --`.`````.```.` -``- ``.` -``                       ``.` .` - `. ``.` - `.```.` -` ` ```` ````.      .`                      
                                                                                                           `   ..---``````---                                             ``   ` .``   ```  ` ``      `            ```         `        `    .```       `            ....---.```     `....`                                        ``````                                         `       `                     
                                                                                                           -.`      ---.--   ``` ```. `` .``` .``` ```` .``. ```. `  ``. `---  o `--  `/-.``-`-/````` o``. `` .````-./``. .````+` ```  --.``` /-- `  ``..:  . ```` `` . `   .--/`.``  ` .-.          ```. `` . `` ```` . ``     .``---.:/``  ``. ```` ```. `` .``` .``` ```` ```.`+       .                     
                                                                                                             .```              ` `  ` `  `  ` `  ` ` `` `  ` `` ` ```  `    /` o..  ../   .`   .:` `` o` `  ` `  `   :` ` `  ``+` `    / ` ``.-  ..``  ` /` ` `  ` `` ` `       ``.`.....--``````    `  ` `  `  ` ` `` `  `   ```.`      ..``  ` `` ` `  ` `` ` `` `  ` `  ` `  ``+                             
                                                                                                               -.            ` ` `` ` `` ` `` ` `. ``.` .  . `.`` .--` - `  `.`-      `         ```.` -``- `. . `.    ` . ```` -. . `-.` .``.`     --` . `. - .` . .` .`.                  .---.----.```` .` . `. ``.` . `.`:.-`           --` . ```` .` . `.```.` . `` ` `` ` `` -                             
                                                                                                                 .-                                                  --       - :               .-`   `-               -       -` `-`     --`         .-    -`             `:`               `                   `-     --                   .`                                   .`                            
                                                                                                                 ```--`           ` ` `` .``` ```` ```` ```. `` .```  /````` `.:+               ` +``.`/` .``` ```` ```/````. `/.-.`````  /` `` ` ```````-  .:` ```     .--`` .``` ```` ```:/.          ```` `` ..:   .-``` . `  .--`-.-``` ``/` ` `` ```` ```` ```` ```` ```. `` /                             
                                                                                                                       :.--:.``   ` ` `` .``. .`.` -``. ```.`.` -``.   :.``` - :+  `   `  .  `    -.`-`/.`-``- -``. -```-.``. ./`    -``-..  ..`. -.``    .- -- -``   --      -`.. -.`. -.` ..----`.    `.`` -` -.:       .`- ```       `.. . :.`` .` -``- .``. -``` ```. ```. ```-                             
                                                                                                                       ` ``` -.---                    `            `            `                      `     `    ` `          `        `                 ``       ---``      `               `` `...--`        ` `---`        ..         `    `      `                                                         
                                                                                                                        -:  .::.```    . .``. `` .``` ` `` . `/  ``. .```--  . `:-                  -:./` ..` ``        /.. ``:` ``   /:`.``. ````          `` :-`/:-` `` .``. .``. ```` ```. ```. `` .-:-::-. ``/` ```. `` ::.      ``. `` .--``` `` . `` .``. ```` ```. ```. ` /+                             
                                                                                                                            /        -.                       --          +     :-      .-            +.:             .-/.   /`      `:                  `-..-.  /`                                        :-   /`          /                 +                                  +                              
                                                                                                                          --`   ```-.  . .``. `` - `-`` -` - ` `-``- ...` `... `-. ``  .  `.  `  .    ` `-  ``-``/  -:  -```-` -`--.:-`  -.`. -.``.---:./.       `   ``-` -``- ..`. -``- `... -``- `- .    -..`-` - -``-`-``  `------.`- `-`` `` - `.`.`.` -``- `.`` ```. ```. `./                              
                                                                                                                         -     .-- -                  -         -         -`-.   .        .            `--      ..        .``` `.          -.-----`           ..                                           .`  .           .          .-       `-.                             .-                               
                                                                                                                        -..``  /```:. .``. ```` ```. `:..``` .``/` ``` .``+``/``--        .            /..    ``..` ```   :-+`...    `..--`-.``             `...``` .``` ```` .``. .` . `` ` ```. `` .``` .:-.`/` ` ```. `/`` ```` ````--  ```.``/``` . `` .``. ```` ```. ```.`/`                               
                                                                                                                       .: .```.-  :`` `` ` ```` ```. ``:.``` .```:```. ```+  -.`:   `  `   ``  `  `  ``-    ` ``  . .`.   ::-``  .---``                   `-``  ``. ``.. ``.. ```. ```. ```. ```. `.`.``. .:-`-..`. ```. `/`. .``.`.``  :. .```  -.`.````` .``. ```` ```` `` .-`                                
                                                                                                                       `                           `      `  `       `   `.                                 ..    ` ..-:--.`     ````                     `.    ```    `    `   ``  ` `  ` `  ` `  ` `  ` ```   ` `  ` `  `.` `  ` `     ` ``       `   `  `  `  `                                              
                                                                                                                      `:` :-`    `/` ` `` ```` ```` ```-/ ` `` ` /-:/ ` `./:-./             -`       /      /`    `:.```     :-:-:       .-` ```` `.:    --                      ```` ```` `` ` `` ` `` ` `/`/` ` `` ` `` ` `-.` ```` ````-.``` ```/  ` ` `` ` `` ```` ``  +:-                                  
                                                                                                                      `/ `/      `+                     .:      --  --   /`   +.-.-          `-`    -:     --   `-`              /`      +          o  ..                                                  +-:               `+            +       /`                     `+                                    
                                                                                                                      `:`.`      `:` .``` .``` ```. -``  .` -``-.    .``-.    /    -:.-...`-    `  .`/  `  . -`:.         `      ``      --. .``` ``/--      `  `   `  .  .  ``  -`.. -.`.`..`.`.- ``..`.`.:- .`- `-`-``- -``--- -``- -``- ...- `.``..` - `.```.` .``. .``::                                    
                                                                                                                      ``         ..                     `.`    .  ``.  `.--..`        ````.`         `     ``                    .`...`       ..`..`                                                      `..            `..             .`        -`                   `.`               `` .                  
                                                                                                                      `-         ./````. .  ``` ```. `` /-:. `.:``...``.   `.`.-`     ````.``              ..                    -..`:-.-.`.-`-:...                                   ``. ```. `` .``` ```--.` ```. ```  :-. `` .   ``..`.`.``` . -+ ```` ```. ```. `.--..              ``..:.                  
                                                                                                                                  .-```` ``.` ` `` ` ```:-:` `:`.`   ..       `` `.    ``  `.`.` `   `  `      `  `   `  `  `  `       ``` ``        `   `  `  `   `  `  `  `   `  `  ``` ```. `` . `` . `:  ` .``` ```..:   `` `  `.```   ` `` . /` ` `` ```. `` ` ``--              ....  /                   
                                                                                                                                          ..       .  `` `.  ``                  ..---```  ``..                             `                                                         ``.  ``.  . .  . .     . `  . .  ..    `` ``:        ```  .`:   ``  .  .  ``        .---``  `---..                        
                                                                                                                                   .::`  ` -``       --` ..`+`` ```:--                    `..`..`--                                                                                   ` `` `` ` `` ` `` ``.` `` ` `` `  ``:`   --` ` `` ``     -.` `` ` `` ` `` ` `` ` `` ` `...       .-                       
                                                                                                                                    ``/  ``/       ..``  / -: `    ` /         `........--    --.                                                                                     `  ` `  ` `  ` `  `  ` `  `  ` `  ` ``--.    `  ` `    .```` `  `    `  ` `  ` `  ` `          `.``                       
                                                                                                                                      ---`..``...--``  ``.`+  ` .`   .-....----````````       ```    .  `  ``  `  `  ``  .  .  `   `  `  ``  `  .  `  ``  `  .  ``  `  .  `   `  .  ` -`.. -`.` -`.. -.`.  . `.`- `- -``-        .`-``-`-``--``  . -``- `.`.`.` -``` ```. .``   ...-:``                         
                                                                                                                                       ````   `.```      ` .           ..``` ```    `     ``  ``...``                                                                                                `                  `          `   `.` `       `                      `  ````````                           
                                                                                                                                         -.` .`:. `` `  `:` ```. `` .``-:.    --   `/``````/  .-```./                                                                                 ` ```` ```` `` . `` ` `` ` `` .``` ```` ```` `  .:-.. `` .``` ```` ```` ```. `` ..../` `-`                                
                                                                                                                                     ``..  ` `:`` `` ` `/`` `` ` `` ` ` `/``-.  -.`./ `` ` +.-     `/  `  `   `  `  `      `  `      `  `  `   `  `  `      `  `  `   `  `  `      `  ` `` ` `  ` `` ` `` ` `` ` `` ` `` `` ` ```` ```/`  ` `` ` `` ```` ` `` ```` `` -:.                                       
                                                                                                                                 `----.    ` `` ` ..`` `` ` .` . `. ```  `-.      . :``` ``:       `-  `  `   `  `  `      `  `      `  `  `   `  `  `      `  `  `   `  `  `      `  . .  . .  . .` .`.` . .` . .` .``` .``` .``` .--`   ` .` .  . ```` .  . ```` `       `:                                   
                                                                                                                      `.     `---          `- -`     .:`                  :     `.`:.-.-.        `-.   `-                                                                                    `              `    `     ..          .`   `                 `                 ---                                 
                                                                                                                      ```--.``            ``.`/` ` ` +- `` `  ``` ` `` ```+     ```-`` `         /``   -.                                                                              `` `` ` `` ` `` ` `` ` `` ```` `:-``  ``````+ `` `` ` `` ` ```` `` ` `` ` ``    ` ` ```/`                                
                                                                                                                            .`   ``````.-`.  ..` - ``+  `.`..-``. ``.` .``+  `            ``  ` `-    .:   `  .  `  ``  `  .  ``  `  .  `   `  .  `  ``  .  `  ``  `  .  `  ``  `  `  `.. .``- `.`- `.`. `.`- `. -``. .--.`. .`.`.-. `. .``. .``. ```. .``- `` .```````` ```  `:-`                              
                                                                                                                                 .......`        `  --`  `  ``  `      `  ```                         `                                                                                 `    `  ` `  ` `    `  ` `  ` ``` `-          `      `  `      `  `        `-..        ````                             
                                                                                                                                             .:` ` ::.-:  ` `--  ` `` ` `` -/                   :.   :-.                                                                             ``` ```` `` ` `` ` `` ` `` ` `` `-.``-: `` ```` ```` ```` `` ` `` ` `` ` `` ` `/  --```    `--:                            
                                                                                                                                             .:` ` +`  /` ` `--  ` `` ` ``  --     `  `        `/   `/                              `                      `                   `     ``` ```` `` ` `` ` `` ` `` ` `` `:-`  /``` ` `` `` ` ` `` `` ` `` ` `` ` `` ` `--   `..``     /`                           
                                                                                                                                             .-` `./   ``.` -..-`` .` - `.`  .  `  `  `  `   ` ``  ..`    `` ` `` `` ` `` `  `   `  `  `  ``  `  `  ``  `  `  `   `  `  `   `  `  `  `.- ```- `.`- `. - `. - `.`- `. --.-  ```.````` .``- ``.` -` ` `.```.` ` `` ` ` .       -.:`  ``                           
                                                                                                                                               .. -     `.    .`-.          `..               `.                ..-...                                                                                                .    ..                                        .         ` ..  .                          
                                                                                                                                               .--+     ..``  --.`.-.``      `/               ..``  ``` `````::```.```` `                                                            ` ```` ```` ```` `` . `` ```` ` `+`````:.` `` ` `` ```` ```` ```` `` . `` ` `` `.-          ..` +                          
                                                                                                                                                 /+       `... /    ``...     .- `   `  `  ``   `...``. ```. ...      . .  .  ``  `  .  `   `  .  `  ``  .  `  `` `-` `   `  .  `  ``. .``. .``. .``. .` .`.` .``` .`.+`.`` `:` .` . `. .``. .``. ```. .``. `` .``` ` /            .`.-                         
                                                                                                                                                  .         ``         `..--`                     `````  ```          ` `                                         ``                 ` `  ` `  ` `  ` `  ` `  ` `  ` `. ``      `  `  `  ``  `  `   `  `  `                                                     
                                                                                                                                                                              -:                        --    `  `                                              :::                 ` `` `  ` `  ` `  ` `  ` `  `  ` `--` ` `:-:   `  `    ` `  ` `  ` `  ` `  ` `  ` `:                                        
                                                                                                                                                                               .:                         -.  ` ``                                           `-./                   ` `` ` `` `` ` ```` `` ` `` ` `` `-:` ``   /`  `` `  ``` ` `` ` `` `` ` `` ` `` ` `--                                       
                                                                                                                                                                                .- `  .  `  ``  `  `        :--`.`   `  `  `  ``  `  `  ``  `  .  `  ``  .```` ``    `  ``  `  `  ` -`-` -`.` -.`` -.`` -.`` -.`.`.- `--- -``   ::``.``-:..` - `.```.` -``- `.`` `` ` ` .-                                      
                                                                                                                                                                               `..                                                       . .:.---.---.-----..`  -                                                     -          .-      .`                             `..                                     
                                                                                                                                                                               ``/                          ``                   ````----/:.-``````````        `/                  ``. `` . `` ` `` ` `` .``` ```` ```+``` ` `` .````    :..``` ```` ```` ```. `` . `` `` +                                     
                                                                                                                                                                                 -.`  `  ``  `  `  ``  `  ` ``-.  `  .  `    ` -..```                          :`  .  `  ``  `  .  ``- `.`- `.`. `.`. `.`.``. .``. .``+`..`.`..`.  ``.- `:.-``. .`.` .``.````. .``- `` .  .-.                                   
                                                                                                                                                                                  `:                      -.  .`        `-/:--.``                      `.....`                       `  ` `  ` `  ` `  ` `  ` `  ` `  ` ``   ``      ``.-` `  `  `   `  `      `  `                                             
                                                                                                                                                                                   :/                      -:    +-:::-:...`               +::+::-:::-:......`:`                  ```. `` . `` ` `` . `` .``. ````   /-````. `` .``` .``.:-. ```` /``. ```. `` .``` ```` ```..:.                                
                                                                                                                                                                                    .-                       .-  o                 `-.-.--`                  `/                                                     .:                  /        .:                            `--...                           
                                                                                                                                                                                     .-  `  ``  .  `  ``  .      /         .:.:::.:`                         ``  `  ``  .  `  ``  -...`-.`.`-- ``..`.`--`...- `.`-.:-   -.`.`--`.`.- .`..  . -``-. ``- `.`.`.` -``` ```` ```.        :------                    
                                                                                                                                                                                      ``.                      ``    .`...                ........----------`.`                                                  .`                     ..     `.`                                           `..`               
                                                                                                                                                                                      ../`                     ``    :-...``. ````    `--.-:..`...          :.`                ``. .``` ```` ```. `` . `` .  `--`.`. `` .``` .``` ```` .o`. `` /.`. `` .``` .``` ```. .``. `              .--`..                
                                                                                                                                                                                        `:.` ``  `  `  ``  `  `  -``      ``. .``. ``-`                    `:    `  `  `   `  ```. ```. ```. ```. ```. `. ...      . `` .``` .``` .``` -. ` ```:  ` `` .``. ```` .``` ```` `..............                      
                                                                                                                                                                                         `.`                       :`     ``` `` .`:                                           ```  ``.  ``.  ```  ` `  . ``.      . `  ```  ```  ` ` `/    `       `  `  .  ``  `            .. ```                            
                                                                                                                                                                                            `:.-                    ..:         ::                      .- :-                 ` `` ` `` ` `` ` `` ``     :.` `` -``` `  ` ` `` `` ` :-```   -:`-: ` `` `  ` `` ` `` ` `` ` `` ` `.--:-                          
                                                                                                                                                                                             ` /                      /`     .. +`                    `. `--                  `  ` `  ` `  ` `  ` `    .`` ` `  /  ` `  ` `  ` `  ``/  `    /   -.`  ` `  ` `  ` `  ` `  `  ` `       ..                        
                                                                                                                                                                                               .::  `  ``  `  .  ``   `....--``./                  .`- `  -    .  ``  `  .  ` -`.` -`.` -`.` -`.. -.`:-`   - -`..`.- .`.- .`.- ``.--   `..:-.    .``.. -``- `.`.`.` - `.`.`.` .``      `--                      
                                                                                                                                                                                                   ``                    `.   `.`               ``  ``  ``                                        ``          ```               ``     `.`        ``                                      .`                    
                                                                                                                                                                                                   -.                    `/   `:                -.      -`                  ` `` ` `` .``` ```    -.` `` . `` :-````` ```       .-  `..`-````` ```./`` `` ` `` ```` ```` `      ` ` `` ```..                    
                                                                                                                                                                                                     -.``  `  `  `   `  ``/ `-`/.`````````````.-     `-`    `  `  `  `   `  ` `` ` `` .``` ```.`-.  . `` . ```:  .``` ```   ``.-  .-```   ```` ``` `:` `` ` `` ```` `` ` `.-``  ` ` `` ` `  -.``                
                                                                                                                                                                                                       -.  `            ``-    `-...-...-.....      :`         `  `         . .  . .  .``` .``-.    . .  .``  `  .``  .`.----.            .``  .``  `  .  .  . ```` .  .    ...-  `           -.                
                                                                                                                                                                                                        --                 --                 -:---                                        --            ` `/`       `-.--`    `                    - --:.--:.--:.:-:`:.          `:`           `:.             
                                                                                                                                                                                                        ``.`               ``.--`.`.`.`.`.`--```                          ` ` `` ` ``  `--.``` ` `` ` `` ` /: `` ` ```` ``` `` ` `` ` `` ```` ```` `--``` ``` ``` ``` -..--`.      ``--.  ` ` `` ``.            
                                                                                                                                                                                                          ``--  `  .  ``  `     ``````````           `  `  ``  .  .  `   `.`. `.`- `.`:.     .`- `.`- `.`-`/` ..`` .``    . .``-`.` -``` -`.` -`.. - :                     ``--```      --` .``.   ``.          
                                                                                                                                                                                                            `` `                                       ``                   `    ` `` `      ` `    `    `.-  `    `      ` `  ` `  `    `    `    ` `` .........```` ` ` `  ``...```   ``` ``       -`         
                                                                                                                                                                                                              `:`                                   ```--               ` ` ``    `:.```` `` ` `` ` `` ` .+`` `` `` ` `` ` `` ` `` ` `` ` `` ```` ` `-:``````````.-.:././:.:` ` ```.--` `.----`.`   `.--        
                                                                                                      ````--..--``                                                                                              `-``      `  `  `      ```````    ``...    `  `   `  `  ` ` `` ``-`  ```` ```` `` ` `` ` :- ` `` ```` `` ` ```` `` ` `` ```` ```` ``` `/              `    +` ````   o` `  /  `..`` `  /        
                                                                                                  `...----      --                                                                                                `-`     `  `  `  ...--.:-:.-....-.       `  `   `  `  .`.  .`:`    .``` .``` .. ``.. ``/  .`.` .``` ..`` .``` ..```.. ``.. ``.. ``.  `                  .-. .`..  -.` `  `     `:``  `        
                                                                                             .----.```           `.`                                                                                                ...            ````       ````                         `-`                         `:`                                              ..               ..       ..`       .         ..  .     
                                                                                        ``.-.``                  ``/                                                                                                `./`            `` ` `` .``` `                      .-.`` ```. `` .``` ```` ```` ` /: `` . `` ` `` ` `` .``. ```` ```` ```. `` .``` `/` ``` ```    ````` `  ````` ```` `--        `.``:.    
                                                                                      ...`  `       ``  `  .  `    --`                                                                                                .-`  `   `  ` ..`.`.. .``. .  `  ``  `  .  `    -.  `   .``. ..`.``. .``. ```. . /  ..`.`.. ``..`.`.. .``. .``. ```. ```. `.`.``.  `:.``. .``` ...`  . . `.`  ` .``` ` /          `.`:    
                                                                              ````.--..`                            ``                      ``` .-----.  `````                                                         `:           ``   ``   ``                  ````.`      ``   ``   ``   ``   ``  .-  ``   ``   ``   ``   ``  ` `   ``  ` `  ` `  `    ``   `` -```    .``..                                
                                                                          `` --...` ` :                              :               `  /:--...`         ...-:./.``                                                    `:-:                                    ` `:-...` `  ` `  `    `  ` `  ` `  ` `  ` `  ` `  ` `  `    `  ` `  ` `  ` `  ` `  `       -``` .:      `` --` /  ` `  ` `  ``--                
                                                                       `-..-.     ` `.:                              :`             `.-```                     ``.-.                                                      /`                                  `.-`     ` ```` ```` `` . `` ```` ` `` ```` `` ` `` ` `` ` `` .``` ```` ```` ```` `` ` `     `/.-.       `.-.  ` +``` ```` ```.  /`               
                                                                  ```.:`          .`-.`  `  `   `  `  `  ``  `    `   .          :.:             `  ``  `           --                                                    `` `  ``  `  `  `   `  `  `   ````--         - -``- -` -`.` -`.` -`.` -`.` -`.` -.`` ..`` -.```..```.- ```- ``.- ```- `.`- ````-: .     ````:.     - /.`- ``.` `` `  ``               
                                                             `.`  `..`               ``                                ``       -.                                   `                                                     ``                        ... ...                                                                                      ---`...   `..---`..`         ``               .               
                                                     `  `:-  `.`                     `/                                `/      //                                    /`                                                    `-`-.``                 ``+..``. `` . `` . `` . `` .``. .``` ```` ```. `` . `` .``` ` `` .``. .``. ````        ``-.`         ``-``.`   . ```` ```. `/..``. .``. `````+               
                                                .........--`.                         :-.`...`.......       `   `  `  ` :`     /` `  `  `   `  `  `   `  `  `     `. /.                                                        .`.....`        ...`.`+  ``. `` . `` . `` . `` . `. .``` ```` ```. `` . `` .``` ` `` .``` .``` ````    .```.` .       `.`.` .      ` ```` ```` `/..``` .` ` `` ``+               
                                                ..    ..   `.  .---------------.:`:`:` ...............----`                   .:                               ----.`-                                                             -..`:.:`:`:`...`  -  ``.  ``.  ` .  ` .  ` .  . .  . .  . .  . `  . `  . `  . `  .``  .``  ``` .---.`      .:--   ..              ``   ``   .`.``  .         .               
                                          `::-:.    `:.                     :-                             .:.:           .. :-                             -:-:                                                              :-  ---`   :          :.-                                                            /--:::.--`            ./.:---.                               :                :              
                                          :.    ` ``  `-`  ```` ```. ``  `-.                                 `/           `/:.                        `-.--.``                                                         .--`     -.   .--`+  . `` ` `+` . `` ` ```` ```. `` .``` ```` ```` ```.             .-.-.--`````             -.--.`.      ```` ```` .``. `` ` ```` `` . `:..``` ```` `````+              
                                        `.-     -`-.`   `:.-`.- -`.-`-.`:-      `  .  `  ``  `  `  ``  `  .  `/  `  `  ``  .:    .  `  ``  `  `  ``..:`                                                            -:-:                 `+.`-`-` -`./` - -` - -``- -``-`.` -`.` -`.` -`.` -.`.    ..:-:-:..                     :-:.             ```-````- .``- `` - ```- `` - ` --`.` ```` `````+              
                                        ..               ``            `                                  ```               `                      ``                                                      ``   ---` ```  `---            `          ``                                 ` ``  .--.-            ` ```.------ .--.                                                 `               `              
                                        :.```. `  ` . ```-..``        :+                                  +--               +                     /--                                                  `- `-.    .` -+.-````. `` .``` .```.:``. .``../-``` .``. .``. ```` ```       `. .+.:.               .. .+.--:`      ` .``` ```. ```. `` .``` . `` ` `` .``. .``. ```` ```.--  .``` .``` ` +              
                                  `````./ `` ` ```` ` ``  ``-`..``    /`  `   `  `  `   `  `  `      `  ` +    `  `   `  `  +  `   `  `  `   `  `--                                                  ``` -`  ``-. ..     `` ` `` `  ` `  ` /` ` `  `./  `` `  ` `` ` `` ` ``    ``-.``-        ``````-.-.-.`..             ` `  ` `  ` `  ` `` ` `` ` `` ` `` `  ` `  ` `` ` `  ` /` ` `` ` `` `/`              
                                :.---.-.  ..`-`.--.`.`..`       ------/       `  `  `   `  `  `      `  ` :    `  `   `  `  -  `      `  `   ` `-`                                                 `:--      -.          `` .  ` .  ` .  `  ` . `````- `..````. `.`- `.`- `..-----         `--------.                      ` ```` ```` ```` `.`` `. ` `.`` `.``  . `  - `` . `  .  .`-`.` ` `` ``               
                             `-:.                --               --:---:-.:                             `:`                -                  --                                                   -         `:.                           `--      -`                  --            `:----                                                                                         -`:.:-:.:-:.`             
                             /`` ```. ```. `` .````..  ` .``. `  .-``   ``.-`--`-.-`                     +-                 +`             `--.``                                                   -- `-`     ` --..-..       ``` ```` .``. `/` ``../ ```. `` .``.  `--.``       ...--``    . `` . `` ` ```. `` .``` .``` ```. .``. `` .``` ` `` .``` .``. .``` ```. ```. `` .``` ```:.` ``` ````/             
                           ``-   -`.. -.`-`..`-`.    --.`-``- ---:                  :.`  ``  `  `  ``  ` +   `  ``  `  `  ``+.-`.  `  ``  .                                                          :-  `-`            --``   ``` - `` -``.  `--``-`/ ..```..`.`.-`:`        ----           . `.`` `.`` `.`. `. .``- ```. ```. ```- `` - `` - `` - `` -``` -``` .``` -``.`.` .`.` ``.`-          -`            
                           -`    `  ` `  `  ` `      ``  `  `  ``                   ``-                 ..                  ````-         -`                                                          `   `.--:--.      ``..------.`    `       `  ` .`      `    ` `      ---.```              `                   `    `    `    `    `    `    `    `              `                                         
                          .o````` ```` `` ` `` ` `` `--`-.     /                       `/              `/              --` ```` `--/`  -.                                                             :-/        `:-+-``          .:--  ` `` ` `/   `--      --    .` ---``` ```` ```` `` ` `` `   `` ```` ```` ```  ` `/-:``      ` ` ```` `` ` `` ```` ```` ```` `` ` `` ` ``      `:.```` `````-/            
                          /` `  ` `  ` `  `  ` `    `  `-:`   --                       /`              `+            --  ` `  ` `  `:-.                                                                 :.            `.-.-.-        /` ` `  `  .:     -.  -.     ``-.     ` `  ` `  `    `  ` `    ` `  ` `  ` `    `  /`  `        ` `  `    `  ` `  ` `  ` `  ` `  `    ` `     `-`  `  ` `  `  :.           
                         `/  -`.- -.`-`..`-`.- -`..`-   ` `:.-`   `  `   `  `  `  `   `.   `  `  `  `` `:  `  `   `--    - -``- -   `                                                                    `-                  .-      `.`` `. ` ` .- -    --     `:`      ``` -``` -````.` ``.` ``: `` -``` -``` -``:-` `:`  `.---.-` ` -````.` ``.` ``.` ``.` ``.` `.`` `.`` `.`:`:.    ```- ```-   .-...`      
                       `-``                        ..           `.                    .                ..     `-`                    ..                                                                   ..                     ..    .``        ``.  `.     .-.                                -              `.       `..  `     .                                        .. `   ..                ````---.` 
                       o-``` ```. ```  ` ```. `  ....           `.`.                 .:               `s....-.`.``` ` ```. `` .``  .`.`                                                                   ./`            .``` ` `.--   ``/  . ``````+`...    :-.`.```   `` . ```` ```. ``     .``o `      ` . ```/     `../` `` .  :..``` ```. ```. `` .``` ```` ````      .`...`.-.````. `` . `` ```` . `   :- 
                       + ``. .``. .``... .``. .````    `  `  ``    ``-` `   `  `  `  :`  `  `  ``  `  `/ `` ``   .``. .``.``. .``` ``                                                                      .-  `       ` ` `. ` `  :.    :.`` ````  .-`    ..:   ```.`.``` . `` . `` . `` ` ` ```o ```..` ` ` `` -.  `-``./  `` .``: ```. ```. `` . `` . `` . `` . ``    ..``  `` ``  ``` .` ` .` ` .` ` .   :- 
                     `:: ``` ```` ```-.` `` ` `-.                   `. `            `                `/.`        `` ` `` ` `` ...-.                                                                        `` -- ``    :`   `   ``  ```   ```  `   ``   `` .`  ```` ``.``  .    `    `   `:`:    -``....--`   `   ---..` `.`````.``     `    `    `    `    `    .`  .--...`...`          `    `    `    `   `` 
                     /-.` ` `` `` ` `--    ` ` /                       `:          .-               .+`-.    ` `` ` `` ````   /--                                                                         :-` ./ /-    :.       /:.  -:`   -.:    :..  /.-``` /`:./-` `:.  :.  ```` ```` / ``   :.//    --.` `` ` `` ` `` +--.---` ` `` ` `` ` `` ` ``        `.`--       `-.```` `` ` `` `` ` `` ` `` ` `` `-: 
                    -.  ` ```` ```` `  .-````.--  `  `   `  `  `  `   ` o  `  `   `/   `  `  `      -:   -.  ` `` .``` ```` `.:                                                                           /   `+:.   .-/.``    `/`/`` `/`    /` `./   `/   ```+     ` `:--. `-````` ````./ `` ``/`/--   /  ` ```. `` ` `` +      ``. `` ` `` ` `` ` ``    ``-.`..      ``-`     ` `` .``` `` ` `` ` ```. `` .-: 
                    `   .`.``. .``. .    --``.`   `  `      `  `      `.-  `       `      `  `     `/`     :`. ..`.``. .``.`-.                                                                            `   ./`  `-  -`-.    `` `--  `.    `.`-.`  :``    ` :`    . .-.      `  . `  . /``  -.``- ....`  ` ````  . `  . :        ``.  ``.` ``.` ``.``...-.       ....-`       `  . `  . `  . `  . `  .    ..- 
                  ---                     --`   -                   `-.         `-                --`      `              :`                                                                          `--    -.`   -.  - -     -  .`  .--    .  .   `-        --    -`.-.-` `-                    `. ```                                        .-.-   ```         :.`                                        - 
                  /````` ```` ```. `` .``:.``--.:.               .``:.`         o-                /```` ` ```` `` .``` . //                                                                           /``    o`    ``.`+`/     /` :- `/`.:   .-:.   :.```` `````.`.`.``+```.`. `` . `` .``` ` `` .-:. `` .``` .``` ` `` .``. ``          .`.`--..-````` .    `.`-.```. `` .``. ```` ```. ```. `` .``` ```` ```+`
               `-:.  ``. .``. .``. ..`.`.:    `` : ``  `  `   `  .``:    `  .   +   `   `  .   `-:. `..`. ..`.`..`.``. . +                                                                            :      o       ``+:      `- :. -`  :.`  :/  ``: ```. ```  ````   +` ``   `` . `` .``` . `.``-:. `.`. `. ```. ` `. ```. ```    `.-` ```` `     ``` . `.-``  `   ` `. .``. ```. ```. ```. `` .``` . `` .``+`
              ````   ` ` ` `` `  ` `` ` ``                       ```           .-          `.--.`    `` ` `` ` `` ` `` `.-                                                                                   .         .          ``      ``       `     `             .`         `    `    `  `  ``   `    `    `    `    . ` `---..``                 `.-``           `    `    `    `    `    `    `    `  . 
             ::-  ` `  ` `  ` `  ` `` ` `/     `./                :             `:   ` `/---` `  ` `  ` `  ` `` ` ``   /-                                                                           --      .`        .-         `:        :`.-   -.`  ` `` ` `` ` `` `.-` ` `  ` `  ` `  ` `` ` `` ` `` `             `` .:.:``  ` `  ` `` `        `` --` ` `` `  ` `  ` `  ` `` ` `  `  ` `  ` `  ` `  ` `-. 
            `/  ``` ```` ```` ```` `` ` `--      :.             `.:              +.-`.-```  ` ```` ```` `` ` `` ` `` `--                                                                          -.                  /`         `/         +/`  `/ ```` `` ` `` ` `` `  ``` ` `` ```` `` ` `` ` `` ` `` ```    `  .-.-..-`    ```` `` ` `` `    ``-..-.  ` ` `` ```` ```` `` ` `` ` ```` `` ```` ```` ```` `:- 
           -``  `.- -.`- -`.- -.`-`..`-`. .  `    . `   `  `  ` -.   `  `   `  ``/          . -`.. -.`- ..`- ..`- ..`-.                                                                     ````--     ````           .          `:         ..  `.. `` - `` - `` - `` -   `` - `` -` ` .` ` .` ` .` ``.` ``.```-:--            ```- `` - `` -```.:`       ` ``.` ``.` ```` `.`` `.`` `.`` `.`` `- ` `- ```. `-. 
        `...                               ..      ..          ```           .. `                                   `.                                                     `.........------.`...       `..` ``                            .    .                                                            ...                            ..`..`                                                            `` 
        /..``` .``. .``` ```` ```. `` .``` `/`     .`          /.`        -.`..` .``` ` `` .``. .``. ```` ```. ``   /.                                            ```-``-.`-:........                       ..``                         .:   .:. `` ` ```. `` .``. .``` ```. ```. `` .``` ` `` ```` .``. .``. ```` ```. `` .``` .      -.`..` .``. .``` ```` ```. `` .``` .``` ```` .``. ```. ```` ```. `` .-: 
      ``:   `` .``. .``. .``. .``. `` .``.  `:   ``    `  `  `.:  .`...`.` ``  . .``` . `` .``. .``. ```. ```. ```.--                                         ......  .  ``                                   `...                       :`   / ` `` ` ```` `` ` `. ```. ```. ```. `` . `` ` `` ` `` ```` ```` ```` ```` `` ` `. `   `.` ``  ` ```` ```` ```` ```` `` ` `. ` `` ` `` ```. `` . `` . `` . `` .-: 
      :`    `` .``. ```. ```. .``. `` . `.   `:`          `      `.`...`.`     . .``` . `` .``. ```. ```. ```. ```..                                 `````.:--....                                              ..                       `    `    `    ``   `    .    .    .    .    .      `    `   ``   `    ``   ``   `    .  .---.         ``   ``   ``   ``   `    .    `    `    .    .    .    .    .`` 
     :-                                         `:``      --     .-                                             ::                            `  ./-:.......                                                      .-                    ./`  -:                                                                                --                                                                            -. 
    .:  `` ```` ```` ```` ```` `` ` `` ```` ` ``  `.-...-.  ` ```/````` ```` `` ` `` ` `` ` `` ```` `` ` `` `  .:                          `-.--.`.`                                                                .-                  o.   +.       ` ```` ```   ``` `` ` `` ```` ```` ```` `` ` `` ` `` ` `` ` ``      -.---  ``` `` ` ```` `` ` `` ```` ```` ` `` ```` `` ` `` ` `` ` `` ```` ```` ```` `:- 
   --   -.`-`.- -.`- -`.- -.`- ..`-`.- -`..`-`..`           - -`.- -`.- -.`-`..`-`.- -`..`-`..`-`.- -.`- -.`- -.`                    ```--:.                                                                          .:                +   `/        ` `.`` `.``````` -` .`.` ``.` ``.` ``.` `.`. `.`` `.`` `.`. `-````:-       ``. -` ` -``` -``.`.` .`.` ``.` ``.` `.`. `.`` `.`` `.`` `.`.``- ```- ```- `:. 
  .-                                                          ``                                            `..                ```  `...                                                                                ```            -.   ..``    ````````---....                                             ``.-::..                                                                                     `  
 `o-` . `` .``. .``` ```` ```. `` . `` .``` ` `` .``. .``. ```:.```. `` .``` .``` ```` ```. `` . `` . ``   /--             ..`.+--`                                                                                     --:.       `.`.-`   `---`.``:/------    `` .``` .``` ```. .``. `` . `` ` ```         ..`--    .``` ```. ```. `` .``` ```` ```. .``. `` . `` ` ```. `` .``` .``` ```. .``. `` .``` ` `/` 
 `/ ` ` `` `  ` `  ` `  ` `  ` `` ` `` ` `` ` `` `  ` `  ` ```/ `` ` `` ` `` `  ` ` `` `  ` `` ` `` ` `` ``/           ``..`..                                                                                             /   ``..``.   ``-`    `.`             ` `  ` `  ` `  ` `  ` `  ` `` ` ``    ````..``.      `  ` `  ` `  `  ` `  ` `  ` `  ` `  ` `  ` `` ` `  ` `` `  ` ` `` `  ` `  ` `` `  ` ` `/` 
 /. .`. ..`.``. .``. .``. .``. ..`.`.. .`.. .`..`.``. ..`- ..`` ..`. ..`-``. .``. .`.. .``. ..`. .. .`..`-.      `--.:.-.                                                                                                  `-----       `-`                     `` - `` . `` . `` .  ` .` ``.` ` .`.------.           `` . `` . `` - `` . `` . `` . `` .  ` .` ` .` ` .` ``.` ```` ``.` ```` ```` `. ` `. ` `-` 
 -`                                                           -                                       ..   `:.-.                                                                                                   ---       .:--`----                                                            -.                                                                                                         `- 
 /````` `` . `` ` `` ` `` . `` .``` ```` ```. `` . `` ```` ```+````. `` . `` ```` ```` ```` `` . `  ..``.--`.```                                                                                                  --`   -.---`.``                                 ` ` `` ` `` .``` ```` `````-.--.` . `` . `` ` ```` `` .``` ```` ```` ```. `` . `` ` `` ` `` .``` ```` ```` ```. `` .``` ```` ```` ```. `` ../ 
 /`-`.-`..`-`..`-`..`-`..`-`.- -.`- -.`. -`.- ..`-`.. -`.. -`.+`-``-`..`-`.. -`.. -`..`-`.- -.`-`.--                                                                                                            --:   `                                           ` .`.` ``.` .`.. ..`. `.``        . ..`. `.`` `.`. `.`.``- .``- ```. ```- `` -``` - `` -``` -``. -``. -``` -``. .` .`.` .`.` ``.` .`.. ..`../ 
 ` `    `     `      `    `            `      `     `    `    `            `    `      `                                                                                                                         `    -`                                                                                    `                   `    `                   `    `                                               ` 
| |   | |                                                                    _   (_)                                         _           | |  | (_)     _        | |          _      (_)_                                           (____ \ (_)    | |
| |___| |__  _   _    _ _ _  ____  ____ ____     ____ _   _ ____   ____ ____| |_  _ ____   ____     ____     ___  ___   ____| |_  ____ _ | |  | |_  ___| |_      | | _  _   _| |_     _| |_     _ _ _  ____  ___    ____   ____      _   \ \ _  ___| |
 \_____/ _ \| | | |  | | | |/ _  )/ ___) _  )   / _  | \ / )  _ \ / _  ) ___)  _)| |  _ \ / _  |   / _  |   /___)/ _ \ / ___)  _)/ _  ) || |  | | |/___)  _)     | || \| | | |  _)   | |  _)   | | | |/ _  |/___)  |    \ / _  )    | |   | | |/ _ \_|
   ___| |_| | |_| |  | | | ( (/ /| |  ( (/ /   ( (/ / ) X (| | | ( (/ ( (___| |__| | | | ( ( | |  ( ( | |  |___ | |_| | |   | |_( (/ ( (_| |  | | |___ | |__ _   | |_) ) |_| | |__   | | |__   | | | ( ( | |___ |  | | | ( (/ / _   | |__/ /| | |_| | 
  (___)\___/ \____|   \____|\____)_|   \____)   \____|_/ \_) ||_/ \____)____)\___)_|_| |_|\_|| |   \_||_|  (___/ \___/|_|    \___)____)____|  |_|_(___/ \___| )  |____/ \____|\___)  |_|\___)   \____|\_||_(___/   |_|_|_|\____| )  |_____/ |_|\___/_|
                                                           |_|                           (_____|                                                            |/                                                                 |/                     